# MinecraftManager

.github/workflows/: azure-static-web-apps-black-island-05799c803.yml
MapViewer/: .editorconfig  MapViewer.sln  MapViewer.sln.DotSettings
MapViewer/Database/: MapViewer.Database.csproj  Program.cs  sp_MSforeachtable.sql
MapViewer/Database/Scripts/: 0001.Initial Script.sql
MapViewer/MapProcessor/: MapProcessor.csproj  Program.cs
MapViewer/MapViewer/: MapViewer.csproj  Program.cs  _Imports.razor
MapViewer/MapViewer/Properties/: launchSettings.json
MapViewer/MapViewer/Shared/: NavMenu.razor
MapViewer/MapViewer/wwwroot/: index.html
MapViewer/Services/: MapViewer.Services.csproj  ServicesConfigurator.cs
MapViewer/Services/Data/AdminService/: IMapViewerAdminService.cs  MapViewerAdminService.cs
MapViewer/Services/Dtos/: IOtherDatabase.cs  IWorldDatabase.cs  World.cs
MapViewer/Services/Enums/: DbType.cs  SeedType.cs
MapViewer/Services/Exceptions/: CustomException.cs
MapViewer/Services/Extensions/: EnumearbleExtensions.cs
MapViewer/Services/Helpers/: DatabaseHelper.cs
MapViewer/Services/Processors/: IProcessTask.cs  MapBuilderTask.cs  ProcessResult.cs  TaskType.cs
MapViewer/Services/Providers/: ConnectionStringProvider.cs  DatabaseProvider.cs  IConnectionStringProvider.cs  IDatabaseProvider.cs
MapViewer/Services/SeedDatabase/: ISeedData.cs
